<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>

		<title>Document</title>
	</head>
	<script>
		tailwind.config = {
			theme: {
				extend: {
					colors: {
						clifford: "#da373d",
					},
				},
			},
		};
	</script>
</html>
